auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
javac.debug=true
javadoc.preview=true
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files\\JetBrains\\PhpStorm 2022.2.3\\bin\\phpstorm64.exe
user.properties.file=C:\\Users\\ABD ALL\\AppData\\Roaming\\NetBeans\\18\\build.properties
